{
  "name": "bat-mastra",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --test dist/report.test.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.59",
    "@mastra/core": "1.64.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2"
  }
}
