{
  "name": "lickingvape-web",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "ios:init": "npx cap init \"LickingVape\" com.lickingvape.app --web-dir=apps/web/.next",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "5.4.5",
    "vitest": "^2.1.4"
  }
}
