{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint src scripts --ext .js,.jsx,.ts,.tsx,.mjs --no-cache",
    "test": "node scripts/smoke.mjs && node scripts/dm-console-smoke.mjs && node scripts/radio-notes-cache-smoke.mjs",
    "format": "prettier --check ."
  },
  "dependencies": {
    "@next/swc-linux-x64-gnu": "15.5.12",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/pg": "^8.18.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.1",
    "heic2any": "^0.0.4",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.455.0",
    "next": "15.5.12",
    "pg": "^8.20.0",
    "qrcode": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.5.12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
