{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@astro/astro-core": ["packages/astro-core/src"],
      "@astro/astro-engine-astro": ["packages/astro-engine-astro/src"],
      "@astro/astro-engine-swiss": ["packages/astro-engine-swiss/src"],
      "@astro/reading-core": ["packages/reading-core/src"],
      "@astro/ui": ["packages/ui/src"],
      "@astro/brands": ["packages/brands/src"],
      "@astro/utils": ["packages/utils/src"]
    }
  }
}
